json.id person.id 
json.first_name person.first_name
json.last_name person.last_name
json.email person.email 
json.phone_number person.phone_number
json.short_bio person.short_bio
json.linkedin_url person.linkedin_url
json.twitter_handle person.twitter_handle
json.personal_blog_url person.personal_blog_url
json.online_resume_url person.online_resume_url
json.github_url person.github_url
json.photo person.photo 
json.password_digest person.password_digest
json.created_at person.created_at
json.updated_at person.updated_at

